{
  "folders": [
    {
      "name": "ui",
      "path": "./ui",
      "expanded": true
    },
    {
      "name": "api",
      "path": "./api"
    },
    {
      "name": "docs",
      "path": "./design_doc"
    }
    // {
    //   "name": "Timber",
    //   "path": ".",
    //   "ignore": ["**/*.code-workspace"]
    // }
  ],
  "settings": {
    "files.exclude": {
      "*.code-workspace": true
    },
    "tsimporter.preferRelative": false,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true,
    "editor.formatOnSaveMode": "file",
    "editor.formatOnPaste": true,
    "tsimporter.doubleQuotes": false,
    // "eslint.autoFixOnSave": true,
    "[typescriptreact]": {
      "editor.defaultFormatter": "rvest.vs-code-prettier-eslint"
    },
    "[typescript]": {
      "editor.defaultFormatter": "rvest.vs-code-prettier-eslint"
    },
    "[javascript]": {
      "editor.defaultFormatter": "rvest.vs-code-prettier-eslint"
    },
    "[javascriptreact]": {
      "editor.defaultFormatter": "rvest.vs-code-prettier-eslint"
    },
    "[go]": {
      "editor.defaultFormatter": "golang.go"
    },
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": true
    }
  }
}
