{
  "folders": [
    {
      "name": "ui",
      "path": "./ui",
      "expanded": true
    },
    {
      "name": "api",
      "path": "./api"
    },
    {
      "name": "docs",
      "path": "./design_doc"
    },
    {
      "name": "Timber",
      "path": "."
    }
  ],
  "settings": {
    "editor.defaultFormatter": "rvest.vs-code-prettier-eslint",
    "editor.formatOnSave": true,
    "editor.formatOnSaveMode": "file",
    "editor.formatOnPaste": true,
    "tsimporter.doubleQuotes": false,
    "eslint.autoFixOnSave": true,
    "[typescriptreact]": {
      "editor.defaultFormatter": "rvest.vs-code-prettier-eslint"
    },
    "[typescript]": {
      "editor.defaultFormatter": "rvest.vs-code-prettier-eslint"
    },
    "[go]": {
      "editor.defaultFormatter": "golang.go"
    },
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": true
    }
  }
}
